03_TheNextCar/TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="54,370,0,0" VerticalAlignment="Top" Width="113" Click="OnStratButtonClicked" Height="34" FontSize="16" Background="Red" Foreground="#FFE8FF00" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="312,374,0,0" VerticalAlignment="Top" Width="78" Click="OnDoorOpenButtonClicked" RenderTransformOrigin="0.478,0.57" Height="27" FontSize="14"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="446,374,0,0" VerticalAlignment="Top" Width="80" Click="OnLockDoorButtonClicked" Height="27" FontSize="14"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="582,374,0,0" VerticalAlignment="Top" Width="78" Click="OnAccuButtonClicked" Height="27" FontSize="14"/>
        <Label x:Name="StartState" Content="Engine started" HorizontalAlignment="Left" Margin="46,404,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="35" Width="136" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="DoorOpenState" Content="Door is opened" HorizontalAlignment="Left" Margin="298,406,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="106" FontSize="14"/>
        <Label x:Name="LockDoorState" Content="Door is unlcoked" HorizontalAlignment="Left" Margin="428,406,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="120" FontSize="14"/>
        <Label x:Name="AccuState" Content="No power available" HorizontalAlignment="Left" Margin="558,406,0,0" VerticalAlignment="Top" Foreground="White" Height="35" Width="130" FontSize="14"/>
        <Image x:Name="navigation_jpg" Margin="54,22,52,86" Source="navigation.jpg" Stretch="Fill"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="85,228,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="72"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="535,228,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="72"/>
        <Label Content="Km/h" HorizontalAlignment="Left" Margin="124,307,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="x1000 rpm" HorizontalAlignment="Left" Margin="537,307,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
