08_Responsi_UAS/JoCashierApps/MainWindow.xaml

<Window x:Class="JoCashierApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoCashierApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Right" Width="800">
        <Label Content="Kasir Kafe KaJo" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="186" Margin="467,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Rectangle HorizontalAlignment="Left" Height="215" Margin="467,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="42,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="394"/>
        <Button Content="Tambahkan Item" HorizontalAlignment="Left" Height="27" Margin="305,110,0,0" VerticalAlignment="Top" Width="115" Click="onDaftarPenawaranClicked"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="487,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnGantiPromo" Content="Pilih Voucher" HorizontalAlignment="Left" Height="25" Margin="550,220,0,0" VerticalAlignment="Top" Width="130" Click="onBtnGantiPromoClicked"/>
        <ListBox x:Name="listPromo" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="258" Margin="487,146,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding voucher}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Item Pesanan" HorizontalAlignment="Left" Margin="58,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="362" Margin="58,190,0,0" MouseLeftButtonUp="onlistKeranjangBelanjaClicked" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="297" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="58,152,0,0">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="16" Margin="0,-2,0,1"/>
                <TextBlock Grid.Column="1" Text="Harga" TextAlignment="Center" FontSize="16" Margin="58,-2,0,2" HorizontalAlignment="Left" Width="140"/>
            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="487,370,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="487,405,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="13"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="487,320,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.392,0.528" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="labelSubTotal" Content="Rp 100.000" HorizontalAlignment="Left" Margin="665,370,0,0" VerticalAlignment="Top" Width="80" FontSize="13"/>
        <Label x:Name="labelPromo" Content="Rp -30.000" HorizontalAlignment="Left" Margin="665,405,0,0" VerticalAlignment="Top" Width="80" FontStyle="Italic" FontSize="13"/>
        <Label x:Name="labelTotal" Content="Rp 70.000" HorizontalAlignment="Left" Margin="545,450,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Width="150" Height="46"/>
    </Grid>
</Window>