06_Responsi_More Aboout MVC/MVC_CashierApps/MainWindow.xaml

<Window x:Class="MVC_OrderApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_OrderApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="342,275,0,30" Stroke="Black" Width="424"/>
        <Rectangle HorizontalAlignment="Left" Margin="20,67,0,30" Stroke="Black" Width="292"/>
        <Rectangle HorizontalAlignment="Left" Height="181" Margin="574,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle HorizontalAlignment="Left" Height="181" Margin="342,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Label Content="Nur Jauhar Muslih" HorizontalAlignment="Left" Margin="619,114,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Jl. Paragtritis Km 8.2" HorizontalAlignment="Left" Margin="623,140,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>
        <Button Content="Ubah Alamat" HorizontalAlignment="Left" Margin="633,203,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Diantar ke" HorizontalAlignment="Left" Margin="597,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ORDER APPS" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Metode Pembayaran" HorizontalAlignment="Left" Margin="361,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="361,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Ongkir" HorizontalAlignment="Left" Margin="361,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="361,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Label Content="79.000" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="498,298,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelOngkir" Content="8.000" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="498,332,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="labelPromo" Content="-4.000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="498,365,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Total Belanja" HorizontalAlignment="Left" Margin="622,310,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Ubah" HorizontalAlignment="Left" Margin="475,121,0,0" VerticalAlignment="Top" Height="31" Width="52"/>
        <Label Content="Jopay" HorizontalAlignment="Left" Margin="366,109,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="labelBalance" Content="Rp 300.000" HorizontalAlignment="Left" Margin="366,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="366,174,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="GoJojo" HorizontalAlignment="Left" Margin="368,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Ubah" HorizontalAlignment="Left" Margin="475,187,0,0" VerticalAlignment="Top" Height="31" Width="52"/>
        <Label x:Name="labelGrantotal" Content="Rp 39.000" HorizontalAlignment="Left" Margin="619,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.496,0.436"/>
        <Label Content="Item Pesanan" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="34,114,496,47" MouseLeftButtonUp="listBoxPesanan_ItemClicked" SelectionChanged="listBoxPesanan_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="Tambahkan" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Margin="220,79,0,0" Click="onButtonAddItemClicked"/>
        <Label Content="081234567890" HorizontalAlignment="Left" Margin="633,163,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
