01_CurrencyApps/CurrencyApps/MainWindow.xaml

<Window x:Class="CurrencyApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="$" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.588,0.376" Height="26" Width="16" Grid.Column="1"/>
        <Button x:Name="button" Content="Konversi" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="124" Click="Button_Hitung_Click" Height="26" Grid.Column="1"/>
        <TextBox x:Name="Input_Textbox" HorizontalAlignment="Left" Height="23" Margin="25,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <Label x:Name="label1" Content="Nilai Tukar&#xD;&#xA;Dollar ke Rupiah" HorizontalAlignment="Center" Margin="19,42,33,0" VerticalAlignment="Top" FontFamily="Futura Md BT" Width="138" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Height="39" Grid.Column="1"/>
        <Label x:Name="Label_Hasil" Content="0" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" Height="26" Width="124" Grid.Column="1" RenderTransformOrigin="3.539,0.606"/>
        <Label x:Name="label2" Content="Rp." HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Height="26" Width="27" Grid.Column="1" RenderTransformOrigin="0.488,-0.586"/>

    </Grid>
</Window>
