02_CashierApps/CashierApps/MainWindow.xaml

<Window x:Class="CashierApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="THE CASHIER" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="136" Grid.Column="1"/>
        <Label Content="Item" Margin="11,140,301,443" Grid.Column="1"/>
        <Label Content="Type" Margin="11,174,308,409" Grid.Column="1"/>
        <Label Content="Jumlah" Margin="11,209,296,374" RenderTransformOrigin="0.469,0.125" Grid.Column="1"/>
        <Label Content="Harga" Margin="11,247,301,336" RenderTransformOrigin="-0.097,-0.276" Grid.Column="1"/>
        <Label Content="Total" Margin="11,536,296,47" Grid.Column="1"/>
        <Label x:Name="totalLabel" Content="Rp. "  Margin="63,536,10,47" Grid.Column="1"/>
        <ComboBox x:Name="typeBox" Margin="94,178,10,409" Grid.Column="1">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="itemNameBox" Margin="95,140,11,446" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBox x:Name="quantityBox" Margin="95,212,11,374" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBox x:Name="priceBox" Margin="95,247,11,339" TextWrapping="Wrap" Grid.Column="1"/>
        <ListBox x:Name="listBox" Margin="11,325,11,256" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="79" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" />
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center" />
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center" />
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" />
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox1" Margin="10,358,10,78" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="79" />
                            <ColumnDefinition Width="79" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Content="Tambahkan" Margin="265,288,11,301" Grid.Column="1" Click="AddButton_Click"/>
    </Grid>
</Window>
